{
  "name": "react-calendar-test-page",
  "version": "2.17.0",
  "description": "A test page for React-Calendar.",
  "private": true,
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "start": "parcel index.html"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "get-user-locale": "^1.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-calendar": "latest",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "1.5.1"
  }
}
