{
  "name": "react-calendar",
  "version": "3.0.0",
  "description": "Ultimate calendar for your React app.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "yarn build-js-all && yarn copy-styles && yarn build-styles",
    "build-js-all": "yarn build-js-esm && yarn build-js-umd",
    "build-js-esm": "cross-env BABEL_ENV=production-esm babel src -d dist/esm --ignore **/*.spec.js,**/*.spec.jsx",
    "build-js-umd": "cross-env BABEL_ENV=production-umd babel src -d dist/umd --ignore **/*.spec.js,**/*.spec.jsx",
    "build-styles": "lessc ./dist/Calendar.less ./dist/Calendar.css",
    "clean": "rimraf dist",
    "copy-styles": "node ./copy-styles.js",
    "jest": "jest",
    "jest-coverage": "jest --coverage",
    "lint": "eslint sample/ src/ test/ --ext .jsx,.js",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "yarn lint && yarn jest"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "**/src/**.{js,jsx}",
      "!**/src/index.js"
    ]
  },
  "keywords": [
    "calendar",
    "date",
    "date-picker",
    "month-picker",
    "react"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "contributors": [
    {
      "name": "Alberto Carreras"
    },
    {
      "name": "Andriy Kuzyk"
    },
    {
      "name": "Baldur Árnason"
    },
    {
      "name": "Jack Willis-Craig"
    },
    {
      "name": "JamieEgeberg"
    },
    {
      "name": "Justin Davis"
    },
    {
      "name": "Kevin Kipp",
      "email": "kevin.kipp@gmail.com"
    },
    {
      "name": "Ritesh Kumar",
      "email": "rkritesh078@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/date-utils": "^1.0.2",
    "get-user-locale": "^1.2.0",
    "merge-class-names": "^1.1.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.0.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.8.0",
    "less": "^3.8.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-calendar.git"
  }
}
